server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Gestion du routing React
  location / {
    try_files $uri /index.html;
  }

  # (Optionnel) proxy vers ton backend API
  location /api/ {
    proxy_pass http://host.docker.internal:4000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # Logs utiles
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
}
